{
  "name": "HandTool",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Namn p\u00e5 redskapet"
    },
    "manufacturer": {
      "type": "string",
      "description": "Tillverkare/m\u00e4rke"
    },
    "category": {
      "type": "string",
      "description": "Kategori, t.ex. R\u00e4fsor, Spadar, Krattor"
    },
    "subcategory": {
      "type": "string",
      "description": "Underkategori"
    },
    "status": {
      "type": "string",
      "enum": [
        "i_lager",
        "i_bruk",
        "saknas",
        "kasserad"
      ],
      "default": "i_lager",
      "description": "Nuvarande status"
    },
    "location_id": {
      "type": "string"
    },
    "location_name": {
      "type": "string"
    },
    "assigned_to_email": {
      "type": "string"
    },
    "assigned_to_name": {
      "type": "string"
    },
    "purchase_date": {
      "type": "string",
      "format": "date"
    },
    "purchase_price": {
      "type": "number"
    },
    "barcode": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false,
      "description": "Mjukradering \u2013 visas i papperskorg"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time",
      "nullable": true,
      "description": "Tidpunkt f\u00f6r mjukradering"
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "verktygsf\u00f6rvaltare"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "admin_lokalv\u00e5rd"
          }
        },
        {
          "user_condition": {
            "role": "\u00e4gare"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "verktygsf\u00f6rvaltare"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "admin_lokalv\u00e5rd"
          }
        },
        {
          "user_condition": {
            "role": "\u00e4gare"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "verktygsf\u00f6rvaltare"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "admin_lokalv\u00e5rd"
          }
        },
        {
          "user_condition": {
            "role": "\u00e4gare"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "admin_lokalv\u00e5rd"
          }
        },
        {
          "user_condition": {
            "role": "\u00e4gare"
          }
        }
      ]
    }
  }
}