{
  "name": "LokalvardInk\u00f6p",
  "type": "object",
  "properties": {
    "artikel_id": {
      "type": "string",
      "description": "Referens till LokalvardsArtikel"
    },
    "datum": {
      "type": "string",
      "format": "date",
      "description": "Ink\u00f6psdatum"
    },
    "antal": {
      "type": "number",
      "description": "Antal ink\u00f6pta enheter"
    },
    "pris": {
      "type": "number",
      "description": "Pris per enhet"
    }
  },
  "required": [
    "artikel_id",
    "datum",
    "antal",
    "pris"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin_lokalv\u00e5rd"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "\u00e4gare"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin_lokalv\u00e5rd"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "\u00e4gare"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin_lokalv\u00e5rd"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "\u00e4gare"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin_lokalv\u00e5rd"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "\u00e4gare"
          }
        }
      ]
    }
  }
}